{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"DefaultConnection": "Data Source=DESKTOP-9H83LJ6; Initial Catalog=ForumDb;user id=sa; password= rony611006",*/
    "DefaultConnection": "Data Source=IQBALHOSSAI28BC;Initial Catalog=LionForumASPMVC2;Integrated Security=True"

  }
}
