{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ForumASPMVC;Integrated Security=True;Pooling=False"
  }
}
